<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h2>MheeParada</h2>
    <p>JavaScript workshop tutorial</p>
    <form action="/process-login" method="POST">
        <label>Username:</label>
        <input type="text" name="username" placeholder="Enter Username">
        <label>Password:</label>
        <input type="password" name="password" placeholder="Enter Password">
        <button type="submit">Login</button>
    </form>
</body>
</html>

